<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="فني كهرباء منازل يقدم خدمات صيانة وتركيب بأسعار معقولة في منطقتك.">
  <meta name="keywords" content="فني كهرباء, صيانة كهرباء, كهربائي منازل, كهربائي, خدمات كهربائية">
  <meta name="author" content="الملك أنور">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>فني كهرباء منازل</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>فني كهرباء منازل</h1>
    <p>خدمة سريعة، محترفة، وآمنة في منطقتك</p>
  </header>

  <!-- Services Section -->
  <section class="services">
    <h2>خدماتنا</h2>
    <ul>
      <li>تركيب تمديدات كهربائية</li>
      <li>صيانة الأجهزة الكهربائية</li>
      <li>تركيب مفاتيح وإنارات</li>
      <li>استشارات كهربائية</li>
    </ul>
  </section>

  <!-- Contact Section -->
  <section class="contact">
    <h2>تواصل معنا</h2>
    <p>واتساب: <a href="https://wa.me/+966507436192" target="_blank">راسلني الآن</a></p>
    <p>هاتف: 777xxxxxx</p>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>جميع الحقوق محفوظة &copy; 2025</p>
  </footer>

</body>
</html>