/* استايل عام */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  background-color: #0a3d62;
  color: white;
  text-align: center;
  padding: 2rem;
}

header h1 {
  font-size: 2.5rem;
  margin: 0;
}

header p {
  font-size: 1.2rem;
}

/* خدمات */
.services, .contact {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #0a3d62;
  font-size: 2rem;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #ccc;
}

/* روابط */
a {
  color: #0066cc;
  text-decoration: none;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  header h1 {
    font-size: 2.2rem;
  }

  .services, .contact {
    padding: 2rem;
  }

  ul {
    padding-left: 20px;
  }

  footer {
    text-align: center;
  }
}